src/main/resources/Hotel-Reservation-System.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://hotelreservation.com/user"
           elementFormDefault="qualified">
    <xs:element name="UserRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"></xs:element>
                <xs:element name="userName" type="xs:string"></xs:element>
                <xs:element name="password" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserRegistrationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserLoginRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="userName" type="xs:string"></xs:element>
                        <xs:element name="password" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
    </xs:element>

    <xs:element name="UserLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>
