src/main/resources/Hotel-Reservation-System.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://hotelreservation.com/user"
           elementFormDefault="qualified">
    <xs:element name="UserRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"></xs:element>
                <xs:element name="userName" type="xs:string"></xs:element>
                <xs:element name="password" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="UserLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string"></xs:element>
                <xs:element name="password" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="NewReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelid" type="xs:int"></xs:element>
                <xs:element name="checkInDate" type="xs:dateTime"></xs:element>
                <xs:element name="checkOutDate" type="xs:dateTime"></xs:element>
                <xs:element name="numberOfRooms" type="xs:int"></xs:element>
                <xs:element name="numberOfPeople" type="xs:int"></xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
